In [ ]:
pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.1.5)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [ ]:
import pandas as pd

df = pd.read_csv('/content/drive/MyDrive/15th_FC_Allocation_Abstract.csv')

df

          Sl.No          District  ...  ZP Grants Allocation        Total
0             1         BAGALKOTE  ...              40463118    809262352
1             2           BALLARI  ...              54747444   1087775503
2             3          BELAGAVI  ...             105256555   2083804866
3             4         BENGALURU  ...              27256643    527684116
4             5   BENGALURU RURAL  ...              22109794    440596417
5             6             BIDAR  ...              39597261    783705546
6             7   CHAMARAJANAGARA  ...              27264364    554690206
7             8   CHIKKABALLAPURA  ...              30963853    632713074
8             9    CHIKKAMAGALURU  ...              30227003    603085999
9            10       CHITRADURGA  ...              43285087    858431430
10           11  DAKSHINA KANNADA  ...              40629155    801919986
11           12        DAVANAGERE  ...              32553408    681021831
12           13           DHARWAR  ...              25199101    499619841
13           14             GADAG  ...              22238843    454519074
14           15            HASSAN  ...              45840751    945944732
15           16            HAVERI  ...              38330097    762918325
16           17        KALABURAGI  ...              56582130   1150836220
17           18            KODAGU  ...              16399813    327996255
18           19             KOLAR  ...              33393649    676936641
19           20            KOPPAL  ...              33993929    676001084
20           21            MANDYA  ...              46088792    918867725
21           22            MYSURU  ...              56602419   1128170888
22           23           RAICHUR  ...              44327778    878800574
23           24        RAMANAGARA  ...              25005141    499618123
24           25        SHIVAMOGGA  ...              37441375    748827494
25           26          TUMAKURU  ...              66334221   1328252860
26           27             UDUPI  ...              29567035    589789709
27           28    UTTARA KANNADA  ...              36452723    726679489
28           29        VIJAYAPURA  ...              50773420   1014983716
29           30            YADGIR  ...              29575096    576545926
30  Grand Total               NaN  ...            1188500000  23770000000

[31 rows x 6 columns]

In [ ]:
df['GP Grants Allocation'].max()

20204500000

In [ ]:
df['Total'].min()

327996255

In [ ]:
df['TP Grants Allocation'].mean()

153354838.70967743

In [ ]:
df.memory_usage(deep=True)

Index                    128
Sl.No                   1829
District                2009
GP Grants Allocation     248
TP Grants Allocation     248
ZP Grants Allocation     248
Total                    248
dtype: int64

In [ ]:
df['District'].value_counts()

HASSAN              1
CHIKKABALLAPURA     1
YADGIR              1
UTTARA KANNADA      1
BIDAR               1
VIJAYAPURA          1
CHITRADURGA         1
DAKSHINA KANNADA    1
BELAGAVI            1
BALLARI             1
MANDYA              1
RAMANAGARA          1
HAVERI              1
KOPPAL              1
MYSURU              1
DAVANAGERE          1
GADAG               1
KODAGU              1
BENGALURU RURAL     1
DHARWAR             1
TUMAKURU            1
CHAMARAJANAGARA     1
SHIVAMOGGA          1
BENGALURU           1
RAICHUR             1
KOLAR               1
CHIKKAMAGALURU      1
KALABURAGI          1
BAGALKOTE           1
UDUPI               1
Name: District, dtype: int64

In [ ]:
abc = df.describe()
abc

       GP Grants Allocation  ...         Total
count          3.100000e+01  ...  3.100000e+01
mean           1.303516e+09  ...  1.533548e+09
std            3.519267e+09  ...  4.140344e+09
min            2.787968e+08  ...  3.279963e+08
25%            4.944546e+08  ...  5.831678e+08
50%            6.365034e+08  ...  7.488275e+08
75%            7.945119e+08  ...  9.324062e+08
max            2.020450e+10  ...  2.377000e+10

[8 rows x 4 columns]

The above code are used under the topic of pandas to identify different charactertistics of the above table which was found from an government website. The various functions used are :- 
1) max function - in this function we choose a coloumn and the fucntion will output the biggest number in that coloumn.
2) min function - in this function we choose a coloumn and the function will output the smalled number in the coloumn.
3). mean function - in this function we choose the coloumn and the fuction will output the mean of all the numbers in the coloumn.
4) memory usage - this is a function which is used for the user to identify the memory used by the above database.
5) valuecounts function - This function will output the number of values in the given category.
6) describe function - is a function to output the major charactertics of the database.



Above are some examples of the fucntions in PANDAS